{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts"]
}
